# Android-with-Machine-Learning

./: README.md  editor.codeinsight.xml  find.xml  github.xml  jdk.table.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/comp231w20t3/mltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp231w20t3/mltest/: CategoryActivity.java  DataItemAdapterListView.java  HomeActivity.java  MainActivity.java  TextClassificationClient.java
app/src/main/java/com/comp231w20t3/mltest/database/: CategoriesTable.java  DBHelper.java  DataSource.java
app/src/main/java/com/comp231w20t3/mltest/model/: Category.java
app/src/main/java/com/comp231w20t3/mltest/sample/: SampleDataProvider.java
app/src/main/java/com/comp231w20t3/mltest/ui/categories/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/comp231w20t3/mltest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/comp231w20t3/mltest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: fragment_home_second.xml  tfe_tc_activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/comp231w20t3/mltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
